{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": false,
    "types": ["node"]
  },
  "include": ["server.ts", "api/**/*", "src/lib/prisma.ts", "src/services/**/*"]
}
